VotacionesApp/VotacionesApp/Views/CertificatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VotacionesApp.Views.CertificatePage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
             <Grid>
                 <Image
                     Source="back.png"
                     Aspect="AspectFill"/>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Margin="0,40,0,0">
                            
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Orientation="Vertical">
                            <Image
                                Margin="0,0,0,25"
                                WidthRequest="170"
                                HeightRequest="170"
                                Source="nocertificate.png"/>
                            <Label
                                FontSize="20"
                                TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="Recuerde que usted"
                                HorizontalTextAlignment="Center"/>
                            <Label
                                FontSize="20"
                                TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="puede acceder a todos sus"/>
                            <Label
                                FontSize="20"
                                TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Certificados desde la App en la sección"/>
                            <Label
                                FontSize="20"
                                TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="&quot;Mis Certificados&quot;"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Padding="30,20"
                            Margin="50,0,50,120">
                            <Button
                                BorderRadius="20"
                                TextColor="White"
                                VerticalOptions="Center"
                                BackgroundColor="#C00C3A"
                                Text="Descargar Certificado"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding CertificadoCommand}"/>
                            <Button
                                BorderRadius="20"
                                TextColor="White"
                                Text="Volver al Inicio"
                                VerticalOptions="Center"
                                BackgroundColor="#0F347F"
                                Command="{Binding HomeCommand}"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>