VotacionesApp/VotacionesApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VotacionesApp.Views.ChangePasswordPage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
             <Grid>
                 <Image
                     Source="back.png"
                     Aspect="AspectFill"/>
                <ScrollView>
                    <StackLayout
                        Spacing="10"
                        Padding="10,20,10,10">
                        <StackLayout>
                            <Image
                                Margin="12"
                                Source="key.png"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout
                            Margin="10">
                            <Label
                                Padding="5"
                                FontSize="10"
                                TextColor="#C00C3A"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="Recuerda que la contraseña de la aplicación móvil es la misma para la aplicación web."/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="14"
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Text="Contraseña actual        *"/>
                            <Entry
                                IsPassword="true"
                                Placeholder="Contraseña actual"
                                Text="{Binding CurrentPassword}"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="14"
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Text="Nueva Contraseña       *"/>
                            <Entry
                                IsPassword="true"
                                Text="{Binding NewPassword}"
                                Placeholder="Nueva Contraseña"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="14"
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Text="Confirmar Contraseña *"/>
                            <Entry
                                IsPassword="true"
                                Text="{Binding ConfirmPassword}"
                                Placeholder="Confirmar Contraseña"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout
                            Padding="30,20"
                            Margin="50,40,50,0">
                            <Button
                                BorderRadius="20"
                                TextColor="White"
                                VerticalOptions="Center"
                                BackgroundColor="#C00C3A"
                                Text="Cambiar Contraseña"
                                Command="{Binding SaveCommand}"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid
                Opacity=".9"
                BackgroundColor="#ededed"
                IsVisible="{Binding IsRunning}">
                <forms:AnimationView
                    Loop="true"
                    Scale=".3"
                    AutoPlay="true"
                    Animation="loading.json"
                    IsVisible="{Binding IsRunning}"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"/>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>