VotacionesApp/VotacionesApp/Views/SecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VotacionesApp.Views.SecurityPage"
             Title="{Binding Title}">

    <Grid>
        <Image
            Source="back.png"
            Aspect="AspectFill"/>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="0,40,0,20">
                    <Label
                        FontSize="24"
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Activar la protección del voto"/>
                        
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Padding="70,30,70,0">
                    
                    <Image
                        WidthRequest="160"
                        HeightRequest="160"
                        Source="fingerprint.png"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"/>
                      
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Padding="0,40,0,0">
                    <Label
                        FontSize="14"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Al activar esta función para votar se te"/>
                    <Label
                        FontSize="14"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="pedirá autorización mediante"/>
                    <Label
                        FontSize="14"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="tu huella dactilar"/>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Padding="30,10"
                    Margin="50,40,50,0">
                    <Button
                        BorderRadius="20"
                        TextColor="White"
                        VerticalOptions="Center"
                        BackgroundColor="{Binding BtnColor}"
                        Text="{Binding TextBool}"
                        Command="{Binding IsActivateBoolCommand}"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
  
</ContentPage>