VotacionesApp/VotacionesApp/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="VotacionesApp.Views.TutorialPage"
             Title="{Binding Title}">

    <ContentPage>
        <Grid>
            <Image
                Source="back.png"
                Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="0,40,0,0">
                        <Label
                            FontSize="24"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Votar desde la app móvil"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1">
                        <Image
                            WidthRequest="380"
                            HeightRequest="380"
                            Source="votetuto.png"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Padding="0,20,0,0">
                        <Label
                            FontSize="24"
                            TextColor="#383583"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Desliza para continuar"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage>

    <ContentPage>
        <Grid>
            <Image
                Source="back.png"
                Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="0,30,0,0">
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="¡No te preocupes por nada,"/>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="el inicio siempre te avisará si tienes"/>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="votaciones pendientes!"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1">
                        <StackLayout
                            Padding="50,30,50,30">
                            <Frame
                                CornerRadius="50"
                                HasShadow="True">
                                <Image
                                    WidthRequest="280"
                                    HeightRequest="280"
                                    Source="tuto1.png"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2">
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Solo debes pulsar el botón"/>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="&quot;Votar&quot;"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage>

    <ContentPage>
        <Grid>
            <Image
                Source="back.png"
                Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="0,30,0,0">
                        <Label
                            FontSize="17"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Se te presentará una lista"/>
                        <Label
                            FontSize="17"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="con tus votaciones pendientes"/>
                        <Label
                            FontSize="17"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="y das un tap"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1">
                        <StackLayout
                            Padding="30,20,30,20">
                            <Frame
                                Padding="12,11,12,11"
                                CornerRadius="40"
                                HasShadow="True">
                                <Image
                                    Source="tuto2.png"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2">
                        <Label
                            FontSize="17"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="A continuación se muestra la lista"/>
                        <Label
                            FontSize="17"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="de candidatos inscritos"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3">
                        <StackLayout
                            Padding="30,20,30,20">
                            <Frame
                                Padding="12,11,12,11"
                                CornerRadius="40"
                                HasShadow="True">
                                <Image
                                    Source="tuto3.png"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage>

    <ContentPage>
        <Grid>
            <Image
                Source="back.png"
                Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="0,30,0,0">
                        <Label
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Elijes al candidato de tu preferencia"/>
                        <Label
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="y listo puedes descargar tu"/>
                        <Label
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="certificado de votación"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1">
                        <StackLayout
                            Padding="30,40,30,40">
                            <Frame
                                Margin="50,0,50,0"
                                Padding="0,0,0,0"
                                CornerRadius="40"
                                HasShadow="True">
                                <Image
                                    HeightRequest="160"
                                    WidthRequest="160"
                                    Margin="0"
                                    Source="nocertificate.png"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2">
                        <Label
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Recuerda que puedes observar"/>
                        <Label
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="o descargar todos tus certificados de"/>
                        <Label
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="votación desde la página web"/>
                        <Label
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="o la app móvil"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage>

    <ContentPage>
        <Grid>
            <Image
                Source="back.png"
                Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="0,40,0,20">
                        <Label
                            FontSize="22"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="¡Ahora ya estás listo para utilizar"/>
                        <Label
                            FontSize="22"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="la aplicación!"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1">
                        <Image
                            WidthRequest="350"
                            HeightRequest="350"
                            Source="tuto4.png"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Padding="0,20,0,0">
                        <Label
                            FontSize="23"
                            TextColor="#383583"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="¡Inicia sesión en este momento!"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage>

</CarouselPage>